{$= "text/html" @setMimeType $}
<!DOCTYPE html>
<html>
	<head>
	 	HOME
	 	<style>
	 		body {background-color: #{$= "background" "0" @tparamGet $};}
	 	</style>
 	</head>
 	<body>
 		<br></br>
		<a href="http://www.localhost.com:5721/scripts/osnovni.smscr">osnovni.smscr</a>
		<br></br>
		<a href="http://www.localhost.com:5721/scripts/brojPoziva.smscr">brojPoziva.smscr</a>
		<br></br>
		<a href="http://www.localhost.com:5721/scripts/fibonaccih.smscr">fibonaccih.smscr</a>
		<br></br>
		<a href="http://www.localhost.com:5721/ext/HelloWorker">HelloWorker</a>
		<br></br>
		<a href="http://www.localhost.com:5721/ext/CircleWorker">CircleWorker</a>
		<br></br>
		
		<p>Sum:</p>
		<form action="http://www.localhost.com:5721/calc">
			a: <input type="text" name="a"><br>
			b: <input type="text" name="b"><br>
			<input type="submit" value="Submit">
		</form>
		
		<br></br>
		<p>Change color:</p>
		<form action="http://www.localhost.com:5721/setbgcolor" method="get">
			<select name="bgcolor">
				<option value="FF0000">Red</OPTION>
				<option value="00FF00">Green</OPTION>
				<option value="0000FF">Blue</OPTION>
				<option value="FFFF00">Yellow</OPTION>
				<option value="FFFFFF">White</OPTION>
				<option value="FFC800">Orange</OPTION>
				<option value="FFC88R">Invalid Color</option>
			</select>
			<button type="submit" name="submit" value="submit">Submit</button>
		</form>
 	</body>
</html>