server.address = 127.0.0.1
#comment
server.domainName = www.localhost.com

server.port = 5721

server.workerThreads = 10

server.documentRoot = C:/Workspaces/Zadace/DZ12/hw12-0036498133/webroot

server.mimeConfig = C:/Workspaces/Zadace/DZ12/hw12-0036498133/config/mime.properties

session.timeout = 600

server.workers = C:/Workspaces/Zadace/DZ12/hw12-0036498133/config/workers.properties
